
spring.datasource.url=jdbc:postgresql://localhost:5432/Faculty?allowPublicKeyRetrieval=true&useSSL=false

spring.datasource.username=postgres
spring.datasource.password=1234

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.check_nullability=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.validator.apply_to_ddl=false
server.port = 8081
